{
  "name": "isotanks-spfx",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.14.0 < 23.0.0"
  },
  "scripts": {
    "build": "heft build --clean",
    "clean": "heft clean",
    "start": "heft start --clean",
    "test": "heft test --clean",
    "ship": "heft test --clean --production && heft package-solution --production",
    "ci": "npm ci && npm run ship",
    "version:sync": "node scripts/sync-spfx-version.cjs",
    "deps:inspect": "npm ls @typescript-eslint/parser @typescript-eslint/eslint-plugin ajv picomatch --all",
    "deps:why:eslint": "npm explain @typescript-eslint/parser @typescript-eslint/eslint-plugin",
    "deps:why:ajv": "npm explain ajv json-schema-traverse uri-js",
    "deps:why:picomatch": "npm explain picomatch",
    "warnings:audit": "npm run deps:inspect && npm run deps:why:eslint && npm run deps:why:ajv && npm run deps:why:picomatch",
    "eject-webpack": "heft eject-webpack",
    "reset:local": "rm -rf node_modules && npm ci"
  },
  "dependencies": {
    "@microsoft/sp-core-library": "1.23.0",
    "@microsoft/sp-lodash-subset": "1.23.0",
    "@microsoft/sp-office-ui-fabric-core": "1.23.0",
    "@microsoft/sp-property-pane": "1.23.0",
    "@microsoft/sp-webpart-base": "1.23.0",
    "@pnp/sp": "2.15.0",
    "@fluentui/react": "8.106.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/sp-module-interfaces": "1.23.0",
    "@microsoft/eslint-plugin-spfx": "1.23.0",
    "@microsoft/eslint-config-spfx": "1.23.0",
    "@microsoft/spfx-web-build-rig": "1.23.0",
    "@microsoft/spfx-heft-plugins": "1.23.0",
    "@rushstack/heft": "1.2.17",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint": "8.57.0",
    "@types/jest": "30.0.0",
    "@rushstack/eslint-config": "4.5.2",
    "typescript": "~5.8.0",
    "@typescript-eslint/parser": "8.56.1",
    "css-loader": "7.1.2",
    "@types/heft-jest": "1.0.2",
    "@microsoft/rush-stack-compiler-5.3": "0.1.0",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/webpack-env": "1.15.2"
  },
  "resolutions": {
    "@types/react": "17.0.45"
  },
  "overrides": {
    "@rushstack/heft": "1.2.17",

    "js-yaml": "^4.2.0",
    "lodash": "^4.18.1",
    "qs": "^6.15.2",
    "semver": "^7.5.4",
    "uuid": "^11.1.1",
    "validator": "^13.15.22"
  }
}
